/*关于我们css*/

/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

.clearfix() {
  zoom: 1;
  &:after {
    clear: both;
  }
  &:before,
  &:after {
    content: "";
    display: table;
  }
}

/*头部*/
.about_header{
  background: url("../images/bg/bg_about.jpg") no-repeat;
  /*导航条*/
  .nav-bar {
    width: 100%;
    height: 60px;
    //background-color: #0E48B4;
    //background-color: transparent;
    position: fixed;
    top: 0;
    //left: 0;
    z-index: 200;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    .container {
      .clearfix();
      .logo {
        float: left;
        a {
          width: 118px;
          height: 24px;
          //border: 1px solid pink;
          margin-top: 18px;
        }
      }
      .nav {
        float: right;
        margin-right: -35px;
        a {
          //border: 1px solid blue;
          height: 60px;
          float: left;
          span {
            color: white;
            display: block;
            padding: 0 35px;
            line-height: 60px;
          }
          em {
            display: none;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: -16px;
            left: 0;
            right: 0;
            margin: auto;
          }
          &.active {
            span {
              color: #FFD24C;
            }
            em {
              display: block;
              background-color: #FFD24C;
            }
          }
          &:hover {
            span {
              color: #FFD24C;
            }
            em {
              display: block;
              background-color: #FFD24C;
            }
          }
        }
      }
    }
  }
  /*banner*/
  .variety_banner{
    .container{
      height: 418px;
    }
  }
}
/*主体*/
.about_main{
  .container{
    //border: 1px solid #000;
    .main_card{
      margin-top: -166px;
      background-color: white;
      box-shadow:0 3px 26px 2px rgba(14,72,180,0.08);
      border-radius:4px;
      padding: 80px 103px;
      box-sizing: border-box;
      text-align: center;
      img{
        display: inline-block;
      }
      .main_card_detail{
        width: 1000px;
        font-size: 14px;
        color: #505050;
        line-height: 24px;
        text-align: center;
        p{
          margin-top: 57px;
        }
      }
    }
  }
}
/*服务*/
.about_serve{
  .container{
    .clearfix();
    margin-bottom: 150px;
    .serve_item {
      width: 350px;
      height: 400px;
      float: left;
      //border: 1px solid #000;
      background-color: #F2F1EF;
      margin-top: 150px;
      padding: 91px 56px 81px;
      box-sizing: border-box;
      cursor: pointer;
      border-radius:4px;
      text-align: center;
      .content_icon{
        display: inline-block;
        width: 150px;
        height: 120px;
        background: url("../images/icon/about_icon_online.png") no-repeat;
      }
      .content_detail{
        h3{
          text-align: center;
          color: #000527;
          font-size: 24px;
          margin-bottom: 10px;
        }
        p{
          text-align: center;
          font-size: 14px;
          color: #505050;
          line-height: 24px;
        }
      }
      &:hover{
        background-color: #0E48B4;
        .content_detail{
          > h3{
            color: white;
          }
          > p{
            color: white;
          }
        }
      }
    }
    .serve_online{
      &:hover{
        .content_icon{
          background: url("../images/icon/about_icon_online_sel.png") no-repeat;
        }
      }
    }
    .serve_butt{
      width: 383px;
      float: left;
      margin: 0 58px;
      .butt_finance{
        width: 383px;
        height: 52px;
        //border: 1px solid #000;
        margin-top: 150px;
        h3{
          text-align: center;
          color: #000527;
          font-size: 24px;
          margin-bottom: 10px;
          white-space:nowrap
        }
        p{
          text-align: center;
          font-size: 14px;
          color: #505050;
          line-height: 24px;
        }
      }
      .butt_content{
        width: 350px;
        height: 400px;
        background-color: #0E48B4;
        padding: 74px 56px 80px;
        box-sizing: border-box;
        border-radius:4px;
        margin-top: 48px;
        margin-left: 16.5px;
        cursor: pointer;
        .content_detail{
          text-align: center;
          .detail_icon{
            display: inline-block;
            width: 150px;
            height: 120px;
            background: url("../images/icon/about_icon_butt_sel.png") no-repeat;
          }
          .detail_text{
            margin-top: 50px;
            h3{

              color: white;
              font-size: 24px;
              margin-bottom: 10px;
            }
            p{

              font-size: 14px;
              color: white;
              line-height: 24px;
            }
          }
        }
      }
      &:hover{
        .serve_content{
          .content_icon{
            background: url("../images/icon/about_icon_butt_sel.png") no-repeat;
          }
        }
      }
    }
    .serve_consult{
      .content_icon{
        background: url("../images/icon/about_icon_solute.png") no-repeat;
      }
      &:hover{
        .content_icon{
          background: url("../images/icon/about_icon_solute_sel.png") no-repeat;
        }
      }
    }
  }
}
/*我们的优势*/
.about_advantage{
  background: url("../images/bg/bg1.png") no-repeat #0E48B4;
  .clearfix();
  .advantage_content{
    width: 50%;
    float: left;
    position: relative;
    .clearfix();
    .content_detail{
      width: 278px;
      height: 387px;
      //border: 1px solid white;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .detail_title{
        h3{
          font-size: 24px;
          line-height: 24px;
          color: white;
          margin-bottom: 10px;
        }
        p{
          font-size: 14px;
          color: white;
        }
      }
      .detail_variety{
        //border: 1px solid blue;
        margin-top: 75px;
        width: 278px;
        height: 260px;
        color: #ffffff;
        .clearfix();
        .variety_left{
          width: 100px;
          height: 260px;
          //border: 1px solid green;
          float: left;
          .left_item{
            margin-top: 14px;
            .clearfix();
            img{
              float: left;
              margin-right: 10px;
            }
            .item_text{
              font-size: 14px;
              color: white;
              line-height: 20px;
              float: left;
            }
          }
        }
        .variety_right{
          //border: 1px solid red;
          width: 120px;
          height: 260px;
          float: right;
          .right_item{
            margin-top: 14px;
            .clearfix();
            img{
              float: left;
              margin-right: 10px;
            }
            .item_text{
              font-size: 14px;
              color: white;
              line-height: 20px;
              float: left;
            }
          }
        }
      }
    }
  }
  .advantage_img{
    width: 50%;
    float: right;
    //border: 1px solid #000;
  }
}
/*注册*/
.about_register{
  .container{
    //border: 1px solid #000;
    .clearfix();
    padding: 150px 0 152px;
    .register_quality{
      float: left;
      width: 490px;
      height: 82px;
      //border: 1px solid green;
      h3{
        font-size: 24px;
        color: #000527;
        margin-bottom: 10px;
      }
      p{
        font-size: 14px;
        color: #505050;
        line-height: 24px;
      }
    }
    .register_btn{
      float: right;
      width: 480px;
      height: 86px;
      background-color: #0E48B4;
      border-radius:43px;
      font-size: 18px;
      color: white;
      text-align: center;
      line-height: 86px;
    }
  }
}
/*底部*/
.footer {
  width: 100%;
  background: #0E48B4;
  .container {
    //border: 1px solid #000;
    .footer_main {
      padding-top: 50px;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 24px;
      .clearfix();
      a {
        color: #B9D2EB;
        white-space: nowrap;
        &:first-child {
          color: white;
        }
        &:hover {
          color: white;
        }
      }
      p {
        color: #B9D2EB;
      }
      .footer_logo {
        float: left;
        a {
          width: 118px;
          height: 24px;
          //border: 1px solid pink;
          background: url("../images/logo/home_footer_logo.png") no-repeat;
          text-indent: -9999px;
        }
      }
      .footer_risk {
        width: 505px;
        float: left;
        margin-left: 100px;
      }
      .footer_help {
        width: 56px;
        float: left;
        margin-left: 100px;
      }
      .footer_account {
        width: 57px;
        float: left;
        margin-left: 100px;
      }
      .footer_about_us {
        width: 56px;
        float: right;
      }
    }
    .footer_policy {
      //border: 1px solid white;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 24px;
      h3 {
        color: white;
      }
      p {
        color: #B9D2EB;
      }
    }
    .footer_address {
      font-style: normal;
      color: #B9D2EB;
      p {
        text-align: center;
        height: 74px;
        line-height: 74px;
      }
    }
  }
  .footer_line {
    width: 100%;
    height: 1px;
    background: rgba(0, 93, 184, 1);
  }
}