/*文章详情css*/

/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

/*自定义滚动条*/
.article_warp{
  position: relative;
  height: 100%;
  overflow-y: auto;
  z-index: 300;
  &::-webkit-scrollbar {
    width: 16px;
    //z-index: 300;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track
  {
    background-color: #f1f1f1;
  }
  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb
  {
    background-color: #999999;
  }
}

/*文章详情*/
.article_warp{
  /*头部*/
  .article_header{
    background: url("../images/bg/bg_help.jpg") no-repeat;
    /*导航条*/
    .nav_bar {
      width: 100%;
      height: 60px;
      background-color: #0E48B4;
      position: fixed;
      top: 0;
      //left: 0;
      z-index: 200;
      box-shadow: 0 2px 2px rgba(0,0,0,.2);
      .container {
        display: flex;
        justify-content: space-between;
        .logo {
          > a {
            width: 118px;
            height: 24px;
            //border: 1px solid pink;
            margin-top: 18px;
            background: url("../images/logo/home_footer_logo.png") no-repeat;
            text-indent: -9999px;
          }
        }
        .nav {
          //border: 1px solid red;
          display: flex;
          > a {
            //border: 1px solid blue;
            height: 60px;
            > span {
              color: white;
              display: block;
              padding: 0 35px;
              line-height: 60px;
              &.active {
                color: #FFD24C;
              }
            }
            > em {
              display: none;
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background-color: white;
              position: relative;
              top: -16px;
              left: 0;
              right: 0;
              margin: auto;
              &.active {
                display: block;
                background-color: #FFD24C;
              }
            }
            &:hover {
              > span {
                color: #FFD24C;
              }
              > em {
                display: block;
                background-color: #FFD24C;
              }
            }
          }
        }
      }
    }
    /*banner*/
    .help_banner{
      width: 100%;
      margin-top: 60px;
      .container{
        //border: 1px solid #ffffff;
        height: 418px;
        color: white;
        display: flex;
        flex-flow: column nowrap;
        //justify-content: center;
        align-items: center;
        .banner_h2{
          margin-top: 171px;
          font-size: 45px;
          line-height: 80px;
        }
        > p{
          line-height: 30px;
        }
      }
    }
  }
  /*主体*/
  .article_main{
    .container{
      //border: 1px solid #000;
      .main_tab{
        height:126px;
        background: white;
        box-shadow:0px 3px 26px 2px rgba(14,72,180,0.08);
        border-radius:4px;
        margin-top: -56px;
        margin-bottom: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        .main_tab_body{
          width: 1046px;
          //border: 1px solid #000;
          display: flex;
          justify-content: space-between;
          .tab_body_item{
            width: 158px;
            height: 44px;
            //border: 1px solid #000;
            border-radius:22px;
            text-align: center;
            line-height: 44px;
            cursor: pointer;
            color: #000527;
            &:hover{
              background-color: #0E48B4;
              color: white;
            }
          }
          .active{
            background-color: #0E48B4;
            color: white;
          }
        }
      }
      .main_content{
        //height: 240px;
        background-color: #F8F8F8;
        margin-top: 50px;
        margin-bottom: 40px;
        //border: 1px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
        .content_detail{
          width: 1039px;
          //height: 93px;
          padding-top: 76px;
          padding-bottom: 76px;

          //border: 1px solid green;
          > h3{
            font-size: 24px;
            color: #000527;
            margin-bottom: 24px;
          }
          .detail_text{
            font-size: 14px;
            color: #505050;
            line-height: 24px;
          }
        }
      }
      .main_paging{
        //border: 1px solid red;
        width: 310px;
        //height: 50px;
        margin-bottom: 100px;
        display: flex;
        justify-content: space-between;
        > a{
          display: block;
          width: 88px;
          height: 48px;
          border: 1px solid #0E48B4;
          border-radius:4px;
          color: #0E48B4;
          text-align: center;
          line-height: 48px;
          &:hover{
            background-color: #0E48B4;
            color: white;
          }
        }
        .paging_pre{
          background-color: #0E48B4;
          color: white;
        }
      }
    }
  }
  /*底部*/
  .footer{
    width: 100%;
    //height: 412px;
    background: #0E48B4;
    .container{
      //height: 214px;
      //border: 1px solid #000;
      .footer_main{
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        margin-bottom: 30px;
        > div{
          font-size: 14px;
          line-height: 24px;
          > h3{
            color: white;
          }
          > p{
            color: #B9D2EB;
            //line-height: 24px;
          }
          > span{
            color: #B9D2EB;
            white-space: nowrap;
          }
        }
        .footer_logo {
          > a {
            width: 118px;
            height: 24px;
            //border: 1px solid pink;
            //margin-top: 18px;
            background: url("../images/logo/home_footer_logo.png") no-repeat;
            text-indent: -9999px;
          }
        }
        .footer_risk{
          width: 550px;
          height: 135px;
        }
        .footer_help{
          width: 56px;
          height: 134px;
        }
        .footer_account{
          width: 57px;
          height: 86px;
        }
        .footer_about_us{
          width: 56px;
          height: 110px;
        }
      }
      .footer_policy{
        //border: 1px solid white;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 24px;
        > h3{
          color: white;
        }
        > p{
          color: #B9D2EB;
        }
      }
      .footer_address{
        font-style: normal;
        color: #B9D2EB;
        p{
          text-align: center;
          height: 74px;
          line-height: 74px;
        }
      }
    }
    .footer_line{
      width: 100%;
      height:1px;
      background:rgba(0,93,184,1);
    }
  }
}