/*客户帮助css*/

/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

.clearfix() {
  zoom: 1;
  &:after {
    clear: both;
  }
  &:before,
  &:after {
    content: "";
    display: table;
  }
}

/*头部*/
.help_header{
  background: url("../images/bg/bg_help.jpg") no-repeat;
  /*导航条*/
  .nav-bar {
    width: 100%;
    height: 60px;
    //background-color: #0E48B4;
    //background-color: transparent;
    position: fixed;
    top: 0;
    //left: 0;
    z-index: 200;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    .container {
      .clearfix();
      .logo {
        float: left;
        a {
          width: 118px;
          height: 24px;
          //border: 1px solid pink;
          margin-top: 18px;
        }
      }
      .nav {
        float: right;
        margin-right: -35px;
        a {
          //border: 1px solid blue;
          height: 60px;
          float: left;
          span {
            color: white;
            display: block;
            padding: 0 35px;
            line-height: 60px;
          }
          em {
            display: none;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: -16px;
            left: 0;
            right: 0;
            margin: auto;
          }
          &.active {
            span {
              color: #FFD24C;
            }
            em {
              display: block;
              background-color: #FFD24C;
            }
          }
          &:hover {
            span {
              color: #FFD24C;
            }
            em {
              display: block;
              background-color: #FFD24C;
            }
          }
        }
      }
    }
  }
  /*banner*/
  .help_banner{
    .container{
      //border: 1px solid #ffffff;
      height: 418px;
      color: white;
      text-align: center;
      .banner_h2{
        padding-top: 170px;
        font-size: 45px;
        line-height: 80px;
      }
      p{
        line-height: 30px;
      }
    }
  }
}
/*主体*/
.help_main{
  .main_tab{
    background: white;
    box-shadow:0 3px 26px 2px rgba(14,72,180,0.08);
    border-radius:4px;
    margin-top: -56px;
    margin-bottom: 80px;
    padding: 40px 72px;
    .main_tab_body {
      width: 1046px;
      //border: 1px solid #000;
      .clearfix();
      .tab_body_item {
        float: left;
        width: 158px;
        height: 44px;
        //border: 1px solid #000;
        border-radius: 22px;
        text-align: center;
        line-height: 44px;
        cursor: pointer;
        color: #000527;
        margin: 0 24px;
        &:hover {
          background-color: #0E48B4;
          color: white;
        }
      }
      .active {
        background-color: #0E48B4;
        color: white;
      }
    }
  }
  .main_card{
    //border: 1px solid #000;
    //display: grid;
    //grid-template-columns: 1fr 1fr;
    .clearfix();
    margin-right: -80px;
    .card_item{
      width: 560px;
      height: 300px;
      padding: 46px 70px;
      float: left;
      border: 1px solid #000;
      box-sizing: border-box;
      background-color: #F2F1EF;
      border-radius: 4px;
      margin-right: 80px;
      margin-bottom: 60px;
      .item_vessel{
        width: 400px;
        height: 205px;
        //border: 1px solid white;
        .clearfix();
        .vessel_left{
          width: 20px;
          float: left;
          height: 4px;
          background-color: #0E48B4;
        }
        .vessel_right{
          width: 311px;
          float: right;
          //border: 1px solid green;
          margin-top: -12px;
          h3{
            font-size: 24px;
            color: #000527;
            line-height: 40px;
          }
          .right_text{
            height: 72px;
            margin-top: 20px;
            //border: 1px solid #000;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:3;
            line-height: 24px;
          }
          a{
            font-size: 14px;
            color: #0E48B4;
            margin-top: 28px;
          }
        }
      }
      &.checked{
        background-color: #0E48B4;
        .vessel_left{
          background-color: #F2F1EF;
        }
        .vessel_right{
          h3{
            color: white;
          }
          .right_text{
            color: white;
          }
          a{
            color: white;
          }
        }
      }
      &:hover{
        background-color: #0E48B4;
        .vessel_left{
          background-color: white;
        }
        .vessel_right{
          > h3{
            color: white;
          }
          > .right_text{
            color: white;
          }
          > a{
            color: white;
          }
        }
      }
    }
  }
}
/*底部*/
.footer {
  width: 100%;
  background: #0E48B4;
  .container {
    //border: 1px solid #000;
    .footer_main {
      padding-top: 50px;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 24px;
      .clearfix();
      a {
        color: #B9D2EB;
        white-space: nowrap;
        &:first-child {
          color: white;
        }
        &:hover {
          color: white;
        }
      }
      p {
        color: #B9D2EB;
      }
      .footer_logo {
        float: left;
        a {
          width: 118px;
          height: 24px;
          //border: 1px solid pink;
          background: url("../images/logo/home_footer_logo.png") no-repeat;
          text-indent: -9999px;
        }
      }
      .footer_risk {
        width: 505px;
        float: left;
        margin-left: 100px;
      }
      .footer_help {
        width: 56px;
        float: left;
        margin-left: 100px;
      }
      .footer_account {
        width: 57px;
        float: left;
        margin-left: 100px;
      }
      .footer_about_us {
        width: 56px;
        float: right;
      }
    }
    .footer_policy {
      //border: 1px solid white;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 24px;
      h3 {
        color: white;
      }
      p {
        color: #B9D2EB;
      }
    }
    .footer_address {
      font-style: normal;
      color: #B9D2EB;
      p {
        text-align: center;
        height: 74px;
        line-height: 74px;
      }
    }
  }
  .footer_line {
    width: 100%;
    height: 1px;
    background: rgba(0, 93, 184, 1);
  }
}