/*首页的css*/
/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

body{
  overflow-x: hidden; /*始终不显示x方向的滚动条*/
}

.clearfix() {
  zoom: 1;
  &:after {
    clear: both;
  }
  &:before,
  &:after {
    content: "";
    display: table;
  }
}

/*首页*/
/*头部*/
.home-header {
  width: 100%;
  /*导航条*/
  .nav-bar {
    width: 100%;
    height: 60px;
    background-color: #0E48B4;
    position: fixed;
    top: 0;
    //left: 0;
    z-index: 200;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    .container {
      .clearfix();
      .logo {
        float: left;
        a {
          width: 118px;
          height: 24px;
          //border: 1px solid pink;
          margin-top: 18px;
        }
      }
      .nav {
        float: right;
        margin-right: -35px;
        a {
          //border: 1px solid blue;
          height: 60px;
          float: left;
          span {
            color: white;
            display: block;
            padding: 0 35px;
            line-height: 60px;
          }
          em {
            display: none;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: -16px;
            left: 0;
            right: 0;
            margin: auto;
          }
          &.active {
            span {
              color: #FFD24C;
            }
            em {
              display: block;
              background-color: #FFD24C;
            }
          }
          &:hover {
            span {
              color: #FFD24C;
            }
            em {
              display: block;
              background-color: #FFD24C;
            }
          }
        }
      }
    }
  }
  /*banner*/
  .home-banner {
    width: 100%;
    background: url("../images/bg/bg1.png") #0E48B4;
    margin-top: 60px;
    .container {
      //border: 1px solid #ffffff;
      height: 770px;
      color: white;
      text-align: center;
      .banner-logo {
        margin-top: 163px;
        display: inline-block;
      }
      .banner-h2 {
        font-size: 45px;
        line-height: 80px;
        margin-top: 52px;
      }
      p {
        line-height: 30px;
      }
      .banner-arrows {
        margin-top: 220px;
        display: inline-block;
      }
    }
  }
}
/*特色*/
.home-feature {
  width: 100%;
  .container {
    padding-top: 150px;
    margin-bottom: 150px;
    .feature-ul {
      margin-right: -160px;
      .clearfix();
      li {
        width: 290px;
        float: left;
        margin-right: 160px;
        margin-bottom: 79px;
        //border: 1px solid #cccccc;
        text-align: center;
        img{
          display: inline-block;
          margin-bottom: 30px;
        }
        h3 {
          font-size: 24px;
          margin-bottom: 24px;
          color: #000527;
          text-align: left;
          //font-weight: bold;
        }
        p {
          font-size: 14px;
          line-height: 22px;
          color: #505050;
          text-align: left;
        }
      }
    }
  }
}
/*全球*/
.home-global {
  width: 100%;
  background-color: rgba(242, 247, 251, 1);
  .container {
    //border: 1px solid #cccccc;
    .clearfix();
    .global-item {
      width: 570px;
      height: 280px;
      margin: 150px 10px 150px -7px;
      &.left{
        float: left;
      }
      &.right{
        float: right;
      }
      position: relative;
      img{
        position: absolute;
        top: 0;
        left: 0;
      }
      .content {
        width: 400px;
        height: 173px;
        //border: 1px solid #000;
        position: absolute;
        top: 52px;
        right: 52px;
        bottom: 55px;
        left: 118px;
        > h3 {
          font-size: 24px;
          margin-bottom: 18px;
          color: #000527;
        }
        > p {
          color: #505050;
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }
}
/*交易*/
.home-deal {
  padding: 150px 0;
  .container {
    //border: 1px solid #cccccc;
    .deal{
      .clearfix();
      margin-right: -170px;
      .deal-item {
        width: 290px;
        //border: 1px solid red;
        float: left;
        margin-right: 160px;
        text-align: center;
        img{
          display: inline-block;
          margin-bottom: 50px;
        }
        .deal-item_content {
          width: 302px;
          height: 80px;
          //border: 1px solid #000;
          h3 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 18px;
            color: #000527;
          }
          p {
            font-size: 14px;
            text-align: center;
            line-height: 20px;
          }
        }
      }
    }
  }
}
/*数字数据*/
.home-ddn {
  width: 100%;
  height: 387px;
  background: url("../images/bg/bg2.png") #0E48B4;
  .container {
    .ddn{
      padding-top: 132px;
      margin-right: -5%;
      .clearfix();
      .ddn-item {
        width: 20%;
        float: left;
        padding-right: 5%;
        //border: 1px solid #000;
        span {
          color: #FFD24C;
          font-size: 72px;
          display: block;
          text-align: center;
        }
        p {
          font-size: 14px;
          color: white;
          text-align: center;
        }
      }
    }
  }
}
/*品种*/
.home-variety {
  width: 100%;
  .container {
    //border: 1px solid pink;
    .variety{
      padding: 150px 0;
      .clearfix();
      .left{
        width: 764px;
        float: left;
        .clearfix();
        .left-item{
          width: 326px;
          height: 280px;
          float: left;
          margin-right: 56px;
          margin-bottom: 56px;
          position: relative;
          img{
            position: absolute;
            top: 0;
            left: 0;
          }
          .content{
            width: 326px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            color: #ffffff;
            .detail {
              padding-top: 29px;
              margin-left: 28px;
              margin-right: 28px;
              h3 {
                font-size: 24px;
                margin-bottom: 10px;
              }
              p {
                font-size: 14px;
                line-height: 24px;
              }

            }
            .more {
              width: 158px;
              height: 44px;
              border: 1px solid white;
              border-radius: 22px;
              margin-top: 30px;
              margin-left: 28px;
              text-align: center;
              line-height: 44px;
              color: #ffffff;
              &:hover {
                background-color: #0E48B4;
                border: 1px solid #0E48B4;
                color: white;
              }
            }
          }
          .text{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            line-height: 280px;
            font-size:24px;
            color: #ffffff;
          }
        }
      }
      .right {
        width: 434px;
        height: 616px;
        background: url("../images/img/img_trade.png");
        float: right;
        .variety_many {
          //border: 1px solid #000;
          margin-top: 73px;
          margin-right: 161px;
          margin-left: 59px;
          color: #ffffff;
          h3 {
            font-size: 24px;
            white-space: nowrap;
          }
          p {
            font-size: 14px;
            line-height: 35px;
            text-align: center;
          }
        }
      }

      /*.variety-item {
        height: 616px;
        //border: 1px solid green;
        margin-top: 150px;
        margin-bottom: 150px;
        color: white;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
      }*/
      /*.left_column {
        width: 326px;
        .variety_forex_container {
          width: 326px;
          height: 280px;
          background: url("../images/img/img_trade_forex.png");
          .variety_forex_content {
            padding-top: 29px;
            margin-left: 28px;
            margin-right: 28px;
            > h3 {
              font-size: 24px;
              margin-bottom: 10px;
            }
            > p {
              font-size: 14px;
              line-height: 24px;
            }
          }
          .variety_forex_more {
            width: 158px;
            height: 44px;
            border: 1px solid white;
            border-radius: 22px;
            margin-top: 30px;
            margin-left: 28px;
            text-align: center;
            line-height: 44px;
            cursor: pointer;
            &:hover {
              background-color: #0E48B4;
              border: 1px solid #0E48B4;
              color: white;
            }
          }
        }
        .variety_oil {
          width: 326px;
          height: 280px;
          background: url("../images/img/img_trade_oil.png");
          text-align: center;
          line-height: 280px;
          font-size: 24px;
        }
        .item_left_content {
          width: 270px;
          height: 126px;
          border: 1px solid red;
        }
      }*/
      /*.middle_column {
        width: 326px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        .variety_metal {
          width: 326px;
          height: 280px;
          background: url("../images/img/img_trade_gold.png");
          text-align: center;
          line-height: 280px;
          font-size: 24px;
        }
        .variety_sensex {
          width: 326px;
          height: 280px;
          background: url("../images/img/img_trade_cfd.png");
          text-align: center;
          line-height: 280px;
          font-size: 24px;
        }
      }*/
      /*.right_column {
        width: 434px;
        height: 616px;
        background: url("../images/img/img_trade.png");
        .variety_many {
          //border: 1px solid #000;
          margin-top: 73px;
          margin-right: 161px;
          margin-left: 59px;
          > h3 {
            font-size: 24px;
            white-space: nowrap;
          }
          > p {
            font-size: 14px;
            line-height: 35px;
            text-align: center;
          }
        }
      }*/
    }
  }
}
/*平台*/
.home-platform {
  width: 100%;
  //height: 562px;
  background: rgba(242, 247, 251, 1);
  .container {
    //border: 1px solid blue;
    .clearfix();
    .platform_img {
      width: 424px;
      height: 212px;
      background: url("../images/img/home_img_platform.png");
      margin-top: 185px;
      float: left;
    }
    .platform_mt5_container {
      margin-top: 147px;
      width: 598px;
      //border: 1px solid green;
      float: right;
      .platform_mt5_content {
        width: 598px;
        height: 175px;
        //border: 1px solid red;
        h3 {
          font-size: 24px;
          color: #000527;
          margin-bottom: 10px;
        }
        p {
          font-size: 14px;
          color: #505050;
          line-height: 24px;
        }
      }
      .app {
        height: 245px;
        margin-top: 41px;
        margin-right: -28px;
        .clearfix();
        .app-item{
          width: 180px;
          margin-bottom: 5px;
          //border: 1px solid #000;
          float: left;
          margin-right: 28px;
          .detail{
            height: 50px;
            border: 1px solid #0E48B4;
            color: #0e48b4;
            border-radius:25px;
            cursor: pointer;
            text-align: center;
            padding: 14px 0;
            box-sizing: border-box;
            .icon{
              display: inline-block;
              width: 22px;
              height: 22px;
              margin-right: 16px;
              background: url("../images/icon/home_icon_iphone_nor.png");
            }
            span{
              display: inline-block;
              //float: left;
              line-height: 16px;
              vertical-align: top;
              margin-top: 4px;
            }
          }
          .QRcode{
            width: 180px;
            height: 180px;
            border: 1px solid #0E48B4;
            margin-top: 5px;
            display: none;
            img{
              width: 100%;
              height: 100%;
            }
          }
          &.active{
            .detail{
              background: #0E48B4;
              .icon{
                background: url("../images/icon/home_icon_iphone_sel.png");
              }
              span{
                color: white;
              }
            }
          }
          &:nth-of-type(1){
            &.active{
              .detail{
                .icon{
                  background: url("../images/icon/home_icon_iphone_sel.png");
                }
              }
            }
            .detail{
              .icon{
                background: url("../images/icon/home_icon_iphone_nor.png");
              }
            }
          }
          &:nth-of-type(2){
            &.active{
              .detail{
                .icon{
                  background: url("../images/icon/home_icon_and_sel.png");
                }
              }
            }
            .detail{
              .icon{
                background: url("../images/icon/home_icon_and_nor.png");
              }
            }
          }
          &:nth-of-type(3){
            &.active{
              .detail{
                .icon{
                  background: url("../images/icon/home_icon_win_sel.png");
                }
              }
            }
            .detail{
              .icon{
                background: url("../images/icon/home_icon_win_nor.png");
              }
            }
          }
        }
      }
    }
  }
}
/*底部*/
.footer {
  width: 100%;
  background: #0E48B4;
  .container {
    //border: 1px solid #000;
    .footer_main {
      padding-top: 50px;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 24px;
      .clearfix();
      a {
        color: #B9D2EB;
        white-space: nowrap;
        &:first-child {
          color: white;
        }
        &:hover {
          color: white;
        }
      }
      p {
        color: #B9D2EB;
      }
      .footer_logo {
        float: left;
        a {
          width: 118px;
          height: 24px;
          //border: 1px solid pink;
          background: url("../images/logo/home_footer_logo.png") no-repeat;
          text-indent: -9999px;
        }
      }
      .footer_risk {
        width: 505px;
        float: left;
        margin-left: 100px;
      }
      .footer_help {
        width: 56px;
        float: left;
        margin-left: 100px;
      }
      .footer_account {
        width: 57px;
        float: left;
        margin-left: 100px;
      }
      .footer_about_us {
        width: 56px;
        float: right;
      }
    }
    .footer_policy {
      //border: 1px solid white;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 24px;
      h3 {
        color: white;
      }
      p {
        color: #B9D2EB;
      }
    }
    .footer_address {
      font-style: normal;
      color: #B9D2EB;
      p {
        text-align: center;
        height: 74px;
        line-height: 74px;
      }
    }
  }
  .footer_line {
    width: 100%;
    height: 1px;
    background: rgba(0, 93, 184, 1);
  }
}
