/*交易平台css*/

/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

.clearfix() {
  zoom: 1;
  &:after {
    clear: both;
  }
  &:before,
  &:after {
    content: "";
    display: table;
  }
}

/*头部*/
.platform-header{
  /*导航条*/
  .nav-bar {
    width: 100%;
    height: 60px;
    background-color: #0E48B4;
    position: fixed;
    top: 0;
    //left: 0;
    z-index: 200;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    .container {
      .clearfix();
      .logo {
        float: left;
        a {
          width: 118px;
          height: 24px;
          //border: 1px solid pink;
          margin-top: 18px;
        }
      }
      .nav {
        float: right;
        margin-right: -35px;
        a {
          //border: 1px solid blue;
          height: 60px;
          float: left;
          span {
            color: white;
            display: block;
            padding: 0 35px;
            line-height: 60px;
          }
          em {
            display: none;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: -16px;
            left: 0;
            right: 0;
            margin: auto;
          }
          &.active {
            span {
              color: #FFD24C;
            }
            em {
              display: block;
              background-color: #FFD24C;
            }
          }
          &:hover {
            span {
              color: #FFD24C;
            }
            em {
              display: block;
              background-color: #FFD24C;
            }
          }
        }
      }
    }
  }
  /*banner*/
  .platform-banner{
    width: 100%;
    background: url("../images/bg/bg_risk.png") #0E48B4 no-repeat;
    margin-top: 60px;
    .container{
      //border: 1px solid #ffffff;
      height: 420px;
      color: white;
      text-align: center;
      .banner_h2{
        font-size: 45px;
        line-height: 80px;
        padding-top: 103px;

      }
      p{
        line-height: 30px;
      }
    }
  }
}
/*PC和app*/
.platform_versions{
  .platform_pc{
    //border: 1px solid red;
    .clearfix();
    .platform_pc_img{
      margin-top: 150px;
      float: left;
    }
    .platform_pc_content{
      width: 500px;
      //height: 350px;
      //border: 1px solid #000;
      margin-top: 202px;
      float: right;
      .pc_content_detail{
        h3{
          color: #000527;
          font-size: 24px;
          margin-bottom: 10px;
        }
        p{
          color: #505050;
          font-size: 14px;
          line-height: 24px;
        }
      }
      .pc_versions_download{
        width:200px;
        height:70px;
        border: 1px solid #0E48B4;
        border-radius:35px;
        margin-top: 52px;
        color: #0E48B4;
        text-align: center;
        line-height: 70px;
        cursor: pointer;
        &:hover{
          background: #0E48B4;
          color: white;
        }
      }
    }
  }
  .platform_app{
    //border: 1px solid red;
    .clearfix();
    .platform_app_content{
      width: 500px;
      //border: 1px solid #000;
      margin-top: 234px;
      float: left;
      h3{
        color: #000527;
        font-size: 24px;
        margin-bottom: 10px;
      }
      p{
        color: #505050;
        font-size: 14px;
        line-height: 24px;
      }
      .app_download{
        //border: 1px solid #000;
        .clearfix();
        .app_Android, .app_iOS{
          width:240px;
          height:70px;
          border: 1px solid #0E48B4;
          box-sizing: border-box;
          border-radius:35px;
          margin-top: 52px;
          color: #0E48B4;
          text-align: center;
          line-height: 70px;
          cursor: pointer;

          &:hover{
            background: #0E48B4;
            color: white;
          }
          .Android_QRcode {
            width: 240px;
            height: 240px;
            //border: 1px solid #0E48B4;
            margin-top: 5px;
            text-indent: -9999px;
            display: none;
          }
          .iOS_QRcode {
            width: 240px;
            height: 240px;
            //border: 1px solid #0E48B4;
            margin-top: 5px;
            text-indent: -9999px;
            display: none;
          }
        }
        .app_Android{
          float: left;
          margin-right: 20px;
          &:hover{
            .Android_QRcode{
              display: block;
              //background: url("../images/QRcode/QRcode.png") no-repeat;
              background-size: cover;
            }
          }
        }
        .app_iOS{
          float: right;
          &:hover{
            .iOS_QRcode{
              display: block;
              //background: url("../images/QRcode/QRcode.png") no-repeat;
              background-size: cover;
            }
          }
        }
      }
    }
    .platform_app_img{
      margin-top: 150px;
      margin-bottom: 180px;
      float: right;
    }
  }
}
/*底部*/
.footer {
  width: 100%;
  background: #0E48B4;
  .container {
    //border: 1px solid #000;
    .footer_main {
      padding-top: 50px;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 24px;
      .clearfix();
      a {
        color: #B9D2EB;
        white-space: nowrap;
        &:first-child {
          color: white;
        }
        &:hover {
          color: white;
        }
      }
      p {
        color: #B9D2EB;
      }
      .footer_logo {
        float: left;
        a {
          width: 118px;
          height: 24px;
          //border: 1px solid pink;
          background: url("../images/logo/home_footer_logo.png") no-repeat;
          text-indent: -9999px;
        }
      }
      .footer_risk {
        width: 505px;
        float: left;
        margin-left: 100px;
      }
      .footer_help {
        width: 56px;
        float: left;
        margin-left: 100px;
      }
      .footer_account {
        width: 57px;
        float: left;
        margin-left: 100px;
      }
      .footer_about_us {
        width: 56px;
        float: right;
      }
    }
    .footer_policy {
      //border: 1px solid white;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 24px;
      h3 {
        color: white;
      }
      p {
        color: #B9D2EB;
      }
    }
    .footer_address {
      font-style: normal;
      color: #B9D2EB;
      p {
        text-align: center;
        height: 74px;
        line-height: 74px;
      }
    }
  }
  .footer_line {
    width: 100%;
    height: 1px;
    background: rgba(0, 93, 184, 1);
  }
}