/*交易品种css*/

/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

/*自定义滚动条*/
.variety_warp{
  position: relative;
  height: 100%;
  overflow-y: auto;
  z-index: 300;
  &::-webkit-scrollbar {
    width: 16px;
    //z-index: 300;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track
  {
    background-color: #f1f1f1;
  }
  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb
  {
    background-color: #999999;
  }
}

/*交易品种*/
.variety_warp{
  /*头部*/
  .variety_header{
    /*导航条*/
    .nav_bar {
      width: 100%;
      height: 60px;
      background-color: #0E48B4;
      position: fixed;
      top: 0;
      //left: 0;
      z-index: 200;
      box-shadow: 0 2px 2px rgba(0,0,0,.2);
      .container {
        display: flex;
        justify-content: space-between;
        .logo {
          > a {
            width: 118px;
            height: 24px;
            //border: 1px solid pink;
            margin-top: 18px;
            background: url("../images/logo/home_footer_logo.png") no-repeat;
            text-indent: -9999px;
          }
        }
        .nav {
          //border: 1px solid red;
          display: flex;
          > a {
            //border: 1px solid blue;
            height: 60px;
            > span {
              color: white;
              display: block;
              padding: 0 35px;
              line-height: 60px;
              &.active {
                color: #FFD24C;
              }
            }
            > em {
              display: none;
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background-color: white;
              position: relative;
              top: -16px;
              left: 0;
              right: 0;
              margin: auto;
              &.active {
                display: block;
                background-color: #FFD24C;
              }
            }
            &:hover {
              > span {
                color: #FFD24C;
              }
              > em {
                display: block;
                background-color: #FFD24C;
              }
            }
          }
        }
      }
    }
    /*banner*/
    .variety_banner{
      width: 100%;
      background: url("../images/bg/bg_risk.png") #0E48B4 no-repeat;
      margin-top: 60px;
      .container{
        //border: 1px solid #ffffff;
        height: 420px;
        color: white;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        .banner_h2{
          font-size: 45px;
          line-height: 80px;
        }
        > p{
          line-height: 30px;
        }
      }
    }
  }
  /*品种类型*/
  .variety_type{
    .container{
      //height: 800px;
      //border: 1px solid #000;
      display: flex;
      justify-content: space-between;
      > div{
        //width: 560px;
        //height: 600px;
        //border: 1px solid red;
        margin-top: 150px;
        > .variety_item{
          width: 560px;
          //height: 589px;
          margin-bottom: 125px;
          //border: 1px solid #000;
          .variety_item_content{
            background-color: #F2F1EF;
            padding-top: 30px;
            padding-left: 32px;
            padding-right: 32px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            border-radius:0px 0px 10px 10px;
            .content_detail{
              padding-bottom: 30px;
              > h3{
                color: #000527;
                font-size: 24px;
                margin-bottom: 10px;
                font-weight: bold;
                > span{
                  color: #0E48B4;
                }
              }
              > p{
                color: #505050;
                font-size: 14px;
                line-height: 24px;
              }
            }
            .detail_more{
              display: block;
              width:200px;
              height:50px;
              border: 1px solid #0E48B4;
              border-radius:25px;
              margin-bottom: 31px;
              text-align: center;
              line-height: 50px;
              color: #0E48B4;
              cursor: pointer;
              &:hover{
                background: #0E48B4;
                color: white;
              }
            }
          }
        }
      }
      .variety_left{
        .variety_item{
          .variety_item_img{
            width: 560px;
            height: 374px;
            background: url("../images/img/platform_img_dig.png") no-repeat;
          }
          &:nth-child(2){
            .variety_item_img{
              background: url("../images/img/platform_img_oil.png") no-repeat;
            }
          }
          &:nth-child(3){
            .variety_item_img{
              background: url("../images/img/platform_img_forex.png") no-repeat;
            }
          }
        }
      }
      .variety_right{
        .variety_item{
          margin-top: 150px;
          .variety_item_img{
            width: 560px;
            height: 374px;
            background: url("../images/img/platform_img_gold.png") no-repeat;
          }
          &:nth-child(2){
            .variety_item_img{
              background: url("../images/img/platform_img_cfd.png") no-repeat;
            }
          }
        }
      }
    }
  }
  /*底部*/
  .footer {
    width: 100%;
    //height: 412px;
    background: #0E48B4;
    .container {
      //height: 214px;
      //border: 1px solid #000;
      .footer_main {
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        margin-bottom: 30px;
        > div {
          font-size: 14px;
          line-height: 24px;
          > a {
            color: #B9D2EB;
            white-space: nowrap;
            &:first-child {
              color: white;
            }
            &:hover {
              color: white;
            }
          }
          > p {
            color: #B9D2EB;
          }
        }
        .footer_logo {
          > a {
            width: 118px;
            height: 24px;
            //border: 1px solid pink;
            //margin-top: 18px;
            background: url("../images/logo/home_footer_logo.png") no-repeat;
            text-indent: -9999px;
          }
        }
        .footer_risk {
          width: 550px;
          height: 135px;
        }
        .footer_help {
          width: 56px;
          height: 134px;
        }
        .footer_account {
          width: 57px;
          height: 86px;
        }
        .footer_about_us {
          width: 56px;
          height: 110px;
        }
      }
      .footer_policy {
        //border: 1px solid white;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 24px;
        > h3 {
          color: white;
        }
        > p {
          color: #B9D2EB;
        }
      }
      .footer_address {
        font-style: normal;
        color: #B9D2EB;
        p {
          text-align: center;
          height: 74px;
          line-height: 74px;
        }
      }
    }
    .footer_line {
      width: 100%;
      height: 1px;
      background: rgba(0, 93, 184, 1);
    }
  }
}